#Written by CorePropertiesLocator
#Wed Apr 27 04:43:46 CEST 2016
numShards=1
collection.configName=solrcloud-config
name=testCol_shard1_replica1
shard=shard1
collection=testCol
coreNodeName=core_node1
