#Written by CorePropertiesLocator
#Tue Apr 26 18:18:30 CEST 2016
numShards=1
collection.configName=solrcloud-config
name=testCol_shard1_replica1
shard=shard1
collection=testCol
coreNodeName=core_node1
