# solr-maven-plugin

./: .gitignore  .travis.yml  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  failsafe-report.html  index.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  run-mojo.html  source-repository.html  start-solrcloud-mojo.html  stop-solrcloud-mojo.html  surefire-report.html  team-list.html  travis-settings.xml  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/io/github/borisnaguet/solr/maven/: AbstractSolrMojo.html  RunSolrCloudMojo.html  SolrCloudManager.html  StartSolrCloudMojo.html  StopSolrCloudMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/borisnaguet/solr/maven/class-use/: AbstractSolrMojo.html  RunSolrCloudMojo.html  SolrCloudManager.html  StartSolrCloudMojo.html  StopSolrCloudMojo.html
apidocs/io/github/borisnaguet/solr/maven/util/: FileUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/borisnaguet/solr/maven/util/class-use/: FileUtil.html
apidocs/org/apache/solr/cloud/: MiniSolrCloudCluster.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/apache/solr/cloud/class-use/: MiniSolrCloudCluster.html
apidocs/org/codehaus/mojo/cassandra/: ConsoleScanner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/cassandra/class-use/: ConsoleScanner.html
keys/: keys.tar.enc  pubring.gpg.enc  secring.gpg.enc
solr-maven-plugin/: pom.xml
solr-maven-plugin-test/: pom.xml
solr-maven-plugin-test/solr-it-conf/: managed-schema
solr-maven-plugin-test/solr-it-data/node1/col1_shard1_replica1/: core.properties
solr-maven-plugin-test/solr-it-data/node1/col1_shard1_replica1/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  segments_2
solr-maven-plugin-test/solr-it-data/node1/col_shard1_replica1/: core.properties
solr-maven-plugin-test/solr-it-data/node1/col_shard1_replica1/data/index/: segments_1
solr-maven-plugin-test/solr-it-data/node1/testCol_shard1_replica1/: core.properties
solr-maven-plugin-test/solr-it-data/node1/testCol_shard1_replica1/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  segments_1  segments_2
solr-maven-plugin-test/solr-it-data/node1/testCol_shard1_replica1/data/tlog/: tlog.0000000000000000000
solr-maven-plugin-test/src/main/java/com/solr/tests/: Requester.java
solr-maven-plugin-test/src/test/java/com/solr/tests/: ITRequester.java  TestRequester.java
solr-maven-plugin-test/src/test/resources/: logback-test.xml
solr-maven-plugin/src/main/java/io/github/borisnaguet/solr/maven/: RunSolrCloudMojo.java  SolrCloudManager.java  StartSolrCloudMojo.java  StopSolrCloudMojo.java
solr-maven-plugin/src/main/java/io/github/borisnaguet/solr/maven/util/: FileUtil.java
solr-maven-plugin/src/main/java/org/apache/solr/cloud/: MiniSolrCloudCluster.java
solr-maven-plugin/src/main/resources/: logback.xml
solr-maven-plugin/src/site/: site.xml
solr-maven-plugin/src/site/apt/: index.apt  usage.apt
src/main/java/io/github/borisnaguet/solr/maven/: AbstractSolrMojo.java  SolrCloudManager.java
src/main/java/io/github/borisnaguet/solr/maven/util/: FileUtil.java
