<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.borisnaguet</groupId>
	<artifactId>solr-maven-plugin-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<description>
		Empty parent project: there's no reason to share anything between the plugin and the test project,
		but it's easier to launch build and integration tests.
	</description>

	<modules>
		<module>solr-maven-plugin</module>
		<module>solr-maven-plugin-test</module>
	</modules>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
</project>