<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.borisnaguet</groupId>
	<artifactId>solr-maven-plugin-test</artifactId>
	<version>0.1.0</version>

	<name>${project.artifactId}</name>

	<description>
		Test project for the solr maven plugin. 
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<skip.integration.tests>true</skip.integration.tests>
		
		<!-- DO NOT deploy this test module on Nexus -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<!-- releases are on Maven Central, but snapshot must be fetched from ossrh -->
	<!-- of course, this is just for manual tests, as building from source works as well -->
	<pluginRepositories>
		<pluginRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>io.github.borisnaguet</groupId>
				<artifactId>solr-maven-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<executions>
					<!-- Unit tests: tests individual configuration parameters -->
					<execution>
						<id>start-tests</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>start-solrcloud</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-tests</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>stop-solrcloud</goal>
						</goals>
						<configuration>
							<deleteConf>true</deleteConf>
							<deleteData>true</deleteData>
						</configuration>
					</execution>
					
					<!-- INTEGRATION tests: use of all default config -->
					<execution>
						<id>start-IT</id>
						<goals>
							<goal>start-solrcloud</goal>
						</goals>
						<configuration>
							<skip>${skip.integration.tests}</skip>
							<zkPort>8887</zkPort>
							
							<uploadConfig>false</uploadConfig>
							<confToUploadDir>solr-it-conf</confToUploadDir>
							
							<createCols>false</createCols>
							<!-- collections that were previously created in baseDir -->
							<collectionsToCreate>
								<collectionsToCreate>col1</collectionsToCreate>
								<collectionsToCreate>testCol</collectionsToCreate>
							</collectionsToCreate>
							<baseDir>solr-it-data</baseDir>
						</configuration>
					</execution>
					<execution>
						<id>stop-IT</id>
						<goals>
							<goal>stop-solrcloud</goal>
						</goals>
						<configuration>
							<skip>${skip.integration.tests}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>${skip.integration.tests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch.randomizedtesting</groupId>
			<artifactId>randomizedtesting-runner</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>