<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.borisnaguet</groupId>
	<artifactId>solr-maven-plugin-test</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<description>
		Test project for the solr maven plugin. 
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- DO NOT deploy this test module on Nexus -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.borisnaguet</groupId>
				<artifactId>solr-maven-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>start</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>start-solrcloud</goal>
						</goals>
						<configuration>
						<!-- 
							<uploadConfig>false</uploadConfig>
							<collectionsToCreate>
								<param>col1</param>
								<param>col2</param>
							</collectionsToCreate>
						-->
						</configuration>
					</execution>
					<execution>
						<id>stop</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>stop-solrcloud</goal>
						</goals>
						<configuration>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch.randomizedtesting</groupId>
			<artifactId>randomizedtesting-runner</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>